1 bowl_01
1 bowl_02
2 bowl_03
1 bowl_04
2 bowl_05
1 bowl_06
2 bowl_07
1 bowl_08
2 bowl_09
2 bowl_10
1 cup_01
1 cup_02
1 cup_03
2 cup_04
2 cup_05
2 cup_06
2 hammer_01
1 hammer_02
2 hammer_03
1 hammer_04
2 knife_01
1 knife_02
1 knife_03
1 knife_04
2 knife_05
1 knife_06
2 knife_07
1 knife_08
2 knife_09
2 knife_10
2 knife_11
1 knife_12
1 ladle_01
2 ladle_02
1 ladle_03
1 ladle_04
2 ladle_05
2 mallet_01
1 mallet_02
2 mallet_03
1 mallet_04
2 mug_01
2 mug_02
1 mug_03
1 mug_04
2 mug_05
2 mug_06
2 mug_07
2 mug_08
1 mug_09
1 mug_10
2 mug_11
1 mug_12
2 mug_13
2 mug_14
1 mug_15
1 mug_16
1 mug_17
1 mug_18
2 mug_19
1 mug_20
2 pot_01
1 pot_02
1 saw_01
1 saw_02
2 saw_03
1 scissors_01
2 scissors_02
1 scissors_03
2 scissors_04
1 scissors_05
1 scissors_06
2 scissors_07
2 scissors_08
2 scoop_01
1 scoop_02
2 shears_01
1 shears_02
1 shovel_01
2 shovel_02
2 spoon_01
1 spoon_02
1 spoon_03
1 spoon_04
2 spoon_05
2 spoon_06
1 spoon_07
1 spoon_08
2 spoon_09
2 spoon_10
2 tenderizer_01
1 tenderizer_02
1 trowel_01
1 trowel_02
2 trowel_03
2 trowel_04
1 trowel_05
1 turner_01
1 turner_02
1 turner_03
1 turner_04
2 turner_05
2 turner_06
2 turner_07
2 turner_08
